# Amor

./: .gitignore  HEADER.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/jamiemansfield/amor/: AmorGame.java  AmorMain.java
src/main/java/me/jamiemansfield/amor/audio/: AudioSource.java  SourceType.java  StaticAudioSource.java  StreamAudioSource.java
src/main/java/me/jamiemansfield/amor/graphics/: Image.java
src/main/java/me/jamiemansfield/amor/keyboard/: Keys.java
src/main/java/me/jamiemansfield/amor/lib/: AudioModule.java  GraphicsModule.java  KeyboardModule.java  LoveLib.java  SystemModule.java  WindowModule.java
src/main/java/me/jamiemansfield/amor/util/: ClipboardUtil.java  LovePlatform.java  OperatingSystem.java
src/main/java/xyz/lexteam/amor/: Amor.java  AmorGame.java  AmorMain.java
src/main/java/xyz/lexteam/amor/audio/: AudioSource.java  SourceType.java  StaticAudioSource.java  StreamAudioSource.java
src/main/java/xyz/lexteam/amor/graphics/: Image.java
src/main/java/xyz/lexteam/amor/keyboard/: Keys.java
src/main/java/xyz/lexteam/amor/lib/: AudioModule.java  GraphicsModule.java  KeyboardModule.java  LoveLib.java  SystemModule.java  WindowModule.java
src/main/java/xyz/lexteam/amor/util/: ClipboardUtil.java  LovePlatform.java  OperatingSystem.java
src/main/resources/assets/amor/boot/: boot.lua
src/main/resources/assets/amor/font/: hack.fnt
