buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'xyz.lexteam'
version = '0.0.1-indev'

repositories {
    mavenCentral()
    maven {
        name = 'squiddev'
        url = 'https://dl.bintray.com/squiddev/maven'
    }
}

dependencies {
    // Generic
    compile 'com.google.guava:guava:22.0'
    // Game Engine
    compile 'org.squiddev:Cobalt:0.2.4'
    compile 'org.slick2d:slick2d-core:1.0.2'
}

processResources {
    from 'LICENSE.txt'
}

jar {
    classifier = 'base'

    manifest {
        attributes(
                'Specification-Title': 'love2d',
                'Specification-Version': '0.10.2',
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'xyz.lexteam.amor.AmorMain'
        )
    }
}

shadowJar {
    classifier = ''
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}
