info font="Hack" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="hack.png"
chars count=97
char id=106 x=2 y=2 width=4 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="j"
char id=91 x=8 y=2 width=4 height=13 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=14 y=2 width=4 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="]"
char id=124 x=20 y=2 width=2 height=13 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=0 letter="|"
char id=36 x=24 y=2 width=6 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="$"
char id=81 x=32 y=2 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Q"
char id=123 x=41 y=2 width=6 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="{"
char id=127 x=49 y=2 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter=""
char id=40 x=58 y=2 width=3 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=63 y=2 width=3 height=12 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=0 letter=")"
char id=125 x=68 y=2 width=6 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="}"
char id=47 x=76 y=2 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="/"
char id=98 x=85 y=2 width=6 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="b"
char id=64 x=93 y=2 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="@"
char id=103 x=103 y=2 width=6 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="g"
char id=100 x=111 y=2 width=6 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="d"
char id=92 x=2 y=17 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="\"
char id=35 x=11 y=17 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="#"
char id=50 x=21 y=17 width=6 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="2"
char id=37 x=29 y=17 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="%"
char id=48 x=39 y=17 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="0"
char id=33 x=48 y=17 width=3 height=10 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="!"
char id=54 x=53 y=17 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="6"
char id=57 x=62 y=17 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="9"
char id=49 x=71 y=17 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=53 x=79 y=17 width=6 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="5"
char id=56 x=87 y=17 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="8"
char id=55 x=96 y=17 width=6 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="7"
char id=59 x=104 y=17 width=3 height=10 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter=";"
char id=52 x=109 y=17 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="4"
char id=38 x=2 y=30 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="&"
char id=72 x=12 y=30 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="H"
char id=63 x=21 y=30 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="?"
char id=71 x=29 y=30 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="G"
char id=66 x=38 y=30 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="B"
char id=73 x=47 y=30 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="I"
char id=68 x=55 y=30 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="D"
char id=65 x=64 y=30 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="A"
char id=67 x=74 y=30 width=6 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="C"
char id=69 x=82 y=30 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=90 y=30 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="F"
char id=51 x=98 y=30 width=6 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="3"
char id=79 x=106 y=30 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="O"
char id=86 x=115 y=30 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="V"
char id=76 x=2 y=42 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=10 y=42 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="M"
char id=78 x=19 y=42 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="N"
char id=75 x=28 y=42 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="K"
char id=82 x=37 y=42 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="R"
char id=121 x=46 y=42 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="y"
char id=85 x=55 y=42 width=6 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="U"
char id=84 x=63 y=42 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="T"
char id=83 x=73 y=42 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="S"
char id=116 x=82 y=42 width=6 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="t"
char id=80 x=90 y=42 width=6 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="P"
char id=112 x=98 y=42 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="p"
char id=87 x=106 y=42 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="W"
char id=88 x=116 y=42 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="X"
char id=113 x=2 y=54 width=6 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="q"
char id=89 x=10 y=54 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 x=20 y=54 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Z"
char id=74 x=29 y=54 width=6 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="J"
char id=104 x=37 y=54 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="h"
char id=105 x=45 y=54 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="i"
char id=107 x=53 y=54 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="k"
char id=102 x=62 y=54 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="f"
char id=108 x=70 y=54 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="l"
char id=99 x=78 y=54 width=6 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="c"
char id=119 x=86 y=54 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="w"
char id=120 x=96 y=54 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="x"
char id=118 x=105 y=54 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="v"
char id=122 x=114 y=54 width=6 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="z"
char id=111 x=2 y=66 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="o"
char id=101 x=11 y=66 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="e"
char id=97 x=20 y=66 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="a"
char id=115 x=29 y=66 width=6 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="s"
char id=117 x=37 y=66 width=6 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="u"
char id=114 x=45 y=66 width=6 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="r"
char id=109 x=53 y=66 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="m"
char id=110 x=62 y=66 width=6 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="n"
char id=42 x=70 y=66 width=7 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="*"
char id=60 x=79 y=66 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="<"
char id=58 x=88 y=66 width=3 height=7 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter=":"
char id=62 x=93 y=66 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter=">"
char id=43 x=102 y=66 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="+"
char id=44 x=111 y=66 width=3 height=5 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0 letter=","
char id=94 x=116 y=66 width=7 height=4 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="^"
char id=39 x=2 y=76 width=2 height=4 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0 letter="'"
char id=61 x=6 y=76 width=7 height=4 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="="
char id=126 x=15 y=76 width=7 height=4 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="~"
char id=34 x=24 y=76 width=4 height=4 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="""
char id=96 x=30 y=76 width=4 height=3 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="`"
char id=46 x=36 y=76 width=3 height=3 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=41 y=76 width=6 height=2 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=49 y=76 width=7 height=1 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="_"
char id=32 x=58 y=76 width=0 height=0 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter=" "
kernings count=0